
PidFile /var/run/opendmarc/opendmarc.pid

PublicSuffixList /usr/share/publicsuffix

Syslog true

UMask 0002

UserID opendmarc

AuthservID OpenDMARC
RejectFailures true
IgnoreAuthenticatedClients true
RequiredHeaders true
Socket local:/var/spool/postfix/opendmarc/opendmarc.sock
IgnoreHosts /etc/opendmarc/ignore.hosts
HistoryFile /var/run/opendmarc/opendmarc.dat
