# Log to syslog
Syslog			yes
# Required to use local socket with MTAs that access the socket as a non-
# privileged user (e.g. Postfix)
UMask			007

# Sign for example.com with key in /etc/mail/dkim.key using
# selector 'default' (e.g. default._domainkey.example.com)
Selector           default

SubDomains		yes

Socket                  inet:8892@localhost

PidFile               /var/run/opendkim/opendkim.pid

OversignHeaders		From

TrustAnchorFile       /usr/share/dns/root.key

UserID                opendkim

